# cni-training

./: .gitignore  pom.xml
src/main/java/com/cross_ni/training/helper/: AgentManager.java  Examples.java  Executable.java  JPAHelper.java  SpringHelper.java
src/main/java/com/cross_ni/training/hibernateintroduction/common/: DBService.java  JPAContexConfiguration.java
src/main/java/com/cross_ni/training/hibernateintroduction/example01_columnMapping/: ExampleColumnMapping.java  JPAContexConfiguration.java
src/main/java/com/cross_ni/training/hibernateintroduction/example01_entityManager/: EntityManagerExamples.java
src/main/java/com/cross_ni/training/hibernateintroduction/example02_entityManager/: ExampleEntityManager.java
src/main/java/com/cross_ni/training/hibernateintroduction/example02_lazyFetching/: LazyFetchingExamples.java
src/main/java/com/cross_ni/training/hibernateintroduction/example03_oneToManyRelation/: OneToManyExample.java
src/main/java/com/cross_ni/training/hibernateintroduction/example03_transactions/: TransactionExamples.java
src/main/java/com/cross_ni/training/hibernateintroduction/example04_fetchProfile/: FetchProfileExample.java
src/main/java/com/cross_ni/training/hibernateintroduction/model/: Book.java  Publisher.java
src/main/java/com/cross_ni/training/springintroduction/common/: CommonBean.java
src/main/java/com/cross_ni/training/springintroduction/examples01_basics/: BasicExamples.java
src/main/java/com/cross_ni/training/springintroduction/examples02_configuration/: ConfigurationExamples.java
src/main/java/com/cross_ni/training/springintroduction/examples03_autowiring/example1/: Example1.java  MyDao1.java  MyDao2.java  MyService.java
src/main/java/com/cross_ni/training/springintroduction/examples03_autowiring/example2/: Example2AutowiringTypes.java  MyDao1.java  MyDao2.java  MyService.java
src/main/java/com/cross_ni/training/springintroduction/examples03_autowiring/example3/: ContextConfiguration2.java  Example2.java
src/main/java/com/cross_ni/training/springintroduction/examples04_beanoverriding/: OverridingExamples.java
src/main/java/com/cross_ni/training/springintroduction/examples05_security/: Account.java  CustomAuthenticationProvider.java  MyService.java  SecurityExample.java
src/main/java/com/cross_ni/training/springintroduction/examples06_contexthierarchy/: ContextHierarchyExamples.java
src/main/java/cz/kul/snippets/spring/common/: SpringTestUtils.java
